爱看 1 v
不理 -1 v
喜欢 1 v
爱 1 v
支持 1 v
烦死 -1 v
讨厌 -1 v
可怜 -1 v
赞 1 v
关心 1 v
恭喜 1 v
同意 1 v
祝福 1 v
崇拜 1 v
尊重 1 v
夸 1 v
羡慕 1 v
想念 1 v
夸奖 1 v
膜拜 1 v
佩服 1 v
欣赏 1 v
喜爱 1 v
感谢 1 v
害 -1 v
牵挂 -1 v
珍惜 1 v
在乎 1 v
赞同 1 v
怀念 1 v
同情 -1 v
宠爱 1 v
偏爱 1 v
思念 1 v
痴迷 1 v
向往 1 v
敬佩 1 v
嫉妒 -1 v
迷恋 1 v
爱慕 1 v
疼爱 1 v
酷爱 1 v
冷落 -1 v
庆祝 1 v
认可 1 v
尊敬 1 v
配不上 -1 v
赞成 1 v
赞美 1 v
表扬 1 v
称赞 1 v
倾慕 1 v
宠幸 1 v
关怀 1 v
关照 1 v
瞧得起 1 v
关爱 1 v
看中 1 v
看得起 1 v
爱护 1 v
抬举 1 v
赏识 1 v
赞赏 1 v
否定 -1 v
敬仰 1 v
钟爱 1 v
珍爱 1 v
看上 1 v
鄙视 -1 v
骂 -1 v
怕 -1 v
不信 -1 v
逼 -1 v
欺负 -1 v
亲亲 1 v
最爱 1 v
对不起 -1 v
骗 -1 v
抱抱 1 v
为难 -1 v
伤害 -1 v
拒绝 -1 v
敷衍 -1 v
嫌弃 -1 v
超级喜欢 1 v
超爱 1 v
恨 -1 v
看好 1 v
担心 -1 v
害怕 -1 v
忽悠 -1 v
教坏 -1 v
怀疑 -1 v
抛弃 -1 v
歧视 -1 v
大爱 1 v
错过 -1 v
无视 -1 v
舍不得 1 v
欺骗 -1 v
报复 -1 v
介意 -1 v
反对 -1 v
热爱 1 v
忽视 -1 v
折磨 -1 v
爱上 1 v
力挺 1 v
安慰 1 v
暗恋 1 v
深爱 1 v
信任 1 v
拥抱 1 v
得罪 -1 v
嘲笑 -1 v
诅咒 -1 v
虐待 -1 v
贬低 -1 v
诋毁 -1 v
厌恶 -1 v
怀恋 1 v
独爱 1 v
威胁 -1 v
绑架 -1 v
批评 -1 v
污蔑 -1 v
留恋 1 v
憎恨 -1 v
嘲讽 -1 v
谴责 -1 v
中意 1 v
遗弃 -1 v
欺负 -1 v
