高 1 性价比 质量 灵敏度 分辨率 屏幕分辨率 清晰度 颜值
高 -1 价格 价钱
短 -1 续航
低 -1 性价比 颜值
贵 -1 价格 价钱
强 -1 塑料感
值得 1 花钱
适中 1 价格 大小
少 -1 接口 数据接口 视频接口 音频接口 电源接口
快 1 开机 反应 运行 响应 速度 送货 发货 快递 配送 物流 系统速度 反应速度 响应速度 发货速度 运送速度 运行速度 配送速度 送货速度 系统 京东 京东速度 内存 人脸识别 面部识别 脸部识别 指纹识别 刷脸
快 -1 耗电 电量 价格波动
迅速 1 反应 响应
迅速 -1 耗电
神速 1 快递 反应 系统 响应 物流 配送
延时 -1 反应 响应
灵 1 反应
灵敏 1 反应 操作
准 1 定位
重 -1 鼠标 键盘
沉 -1 鼠标 键盘
沉重 -1 鼠标 键盘
一致 1 商品描述
大 1 品牌
大 -1 接收器 风扇声音 价格波动
飘 -1 滚轮
轻飘 -1 滚轮
正版 1
喜人 1
鸡肋 -1
垃圾 -1
受损 -1
有bug -1
不能激活 -1
杠杠滴 1
正品 1
足够 1
足矣 1
推荐 1
超过想象 1
跟不上 -1
不值得 -1
两不误 1
有问题 -1
没问题 1
习惯 1
大气	1
大方	1
薄 1
齐全	1
严实	1
轻巧	1
轻	1
轻便	1
不足	-1
顺手	1
灵敏	1
清楚	1
及时	1
超值	1
均衡	-1
行	1
内存大	1
靓丽	1
结实	1
细致	1
炫	1
不够	-1
理想	1
物美价廉	1
周到	1
良好	1
仔细	1
高清	1
卡	-1
划算	1
一般	-1
慢	-1
新	1
小巧	1
轻薄	1
傻逼 -1
郁闷 -1
爱看 1
唯美 1
给力 1
不理 -1
有爱 1
喜欢 1
凄凉 -1
好 1
好看 1
爱 1
支持 1
可爱 1
感兴趣 1
帅 1
不错 1
操 -1
烦死 -1
日 -1
特么 -1
傻 -1
讨厌 -1
强 1
漂亮 1
开心 1
聪明 1
无聊 -1
坏 -1
不行 -1
难 -1
美 1
黑 -1
错 -1
好听 1
笨 -1
调皮 -1
好吃 1
好玩 1
正常 1
重要 1
真心 1
乖 1
抠 -1
智障 -1
最好 1
丑 -1
阴险 -1
有意思 1
可怜 -1
牛 1
棒 1
差 -1
加油 1
认真 1
期待 1
赞 1
恐怖 -1
合法 1
机智 1
幸福 1
烦 -1
愉快 1
蠢 -1
难看 -1
感人 1
火 1
污 -1
love 1
高兴 1
逗 1
草 -1
残 -1
快乐 1
呆 -1
没意思 -1
假 -1
好笑 1
精辟 1
爽 1
可怕 -1
容易 1
溜 1
骗人 -1
寂寞 -1
壮 1
恶心 -1
弱 -1
关心 1
high 1
极好 1
恭喜 1
妖 -1
淘气 1
不对 -1
和平 1
温柔 1
同意 1
邪恶 -1
疼 -1
喜洋洋 1
正确 1
自卑 -1
美丽 1
瞎 -1
闹 -1
祝福 1
礼貌 1
没用 -1
满意 1
舒服 1
客气 1
憨 -1
善良 1
奇妙 1
有趣 1
崇拜 1
自由 1
狂 -1
虐 -1
金闪闪 1
悲剧 -1
完美 1
孤独 -1
过奖 1
纯洁 1
暗黑 -1
破 -1
真实 1
痛快 1
弱智 -1
麻烦 -1
果断 1
幸运 1
欢迎 1
臭 -1
酷 1
心灵美 1
强大 1
方便 1
伟大 1
无知 -1
精彩 1
好使 1
痴 -1
strong 1
烂 -1
凶狠 -1
贱 -1
熊 -1
温馨 1
无效 -1
满足 1
成熟 1
尊重 1
祝 1
贼 -1
夸 1
没劲 -1
吓人 -1
健康 1
负责任 1
负责 1
不负责任 -1
like 1
威武 1
幼稚 -1
黑暗 -1
羡慕 1
有益 1
凶 -1
俗气 -1
土 -1
有毒 -1
粗 -1
恶 -1
想念 1
迎来 1
难听 -1
low -1
直率 1
花心 -1
严重 -1
傲慢 -1
合适 1
单纯 1
乱 -1
有用 1
夸奖 1
贵 -1
危险 -1
惨 -1
天才 1
孤单 -1
白白 -1
膜拜 1
恍恍惚惚 -1
来者不拒 1
麻痹 -1
正义 1
宜 1
深刻 1
红红火火 1
熟悉 1
安生 1
懒 -1
错误 -1
暧昧 -1
佩服 1
变态 -1
废物 -1
繁华 1
低调 1
便宜 1
进步 1
没头脑 -1
勤快 1
欣赏 1
冷冰冰 -1
高级 1
奖励 1
轻松 1
可耻 -1
真诚 1
滑稽 -1
好用 1
easy 1
yes 1
高端 1
不当 -1
虚 -1
穷 -1
准确 1
混乱 -1
专注 1
骚 -1
喜 1
狠 -1
谢 1
热情 1
得意 1
诚实 1
good 1
勇敢 1
善意 1
安静 1
喜爱 1
用心 1
有效 1
时尚 1
伪 -1
放肆 -1
刚好 1
内向 -1
纯净 1
naive -1
simple -1
苦 -1
好玩儿 1
惊喜 1
乐 1
乱七八糟 -1
熟练 1
自私 -1
言不由衷 -1
色情 -1
忌 -1
糊涂 -1
感谢 1
混 -1
罪恶 -1
欢乐 1
正经 1
sorry -1
偷 -1
fake -1
恩爱 1
雄壮 1
暴躁 -1
华丽 1
佳 1
血腥 -1
呆呆 -1
自豪 1
害 -1
任性 -1
清新 1
没有勇气 -1
怯 -1
优秀 1
霸道 -1
可恶 -1
有名 1
世界级 1
牵挂 -1
辛苦 -1
拖沓 -1
干净 1
风流 -1
迷人 1
痴情 1
迷糊 -1
在意 1
皱 -1
犀利 1
珍惜 1
热闹 1
巧 1
黑漆漆 -1
俊 1
在乎 1
谢天谢地 1
谦虚 1
bad -1
甜 1
邪 -1
残忍 -1
专心 1
赞同 1
迷上 1
大好 1
妄想 1
嫩 1
无所不能 1
闷 -1
执着 1
亲热 1
怀念 1
拿手 1
雪亮 1
安逸 1
用不着 -1
迷茫 -1
矫情 -1
残酷 -1
无能为力 -1
interesting 1
英俊 1
丽 1
俗 -1
良 1
尊 1
寒 -1
强势 1
才高八斗 1
学富五车 1
废 -1
细腻 1
潮 -1
贫 -1
动人 1
架空 -1
同情 -1
叹 -1
专一 1
不难 1
丧心病狂 -1
狠心 -1
中意 1
草率 -1
新鲜 1
正直 1
懂事 1
紧凑 1
可靠 1
扭扭捏捏 -1
疯狂 -1
宠爱 1
叫好 1
平和 1
博雅 1
纯粹 1
勉强 -1
乏味 -1
优 1
娇 -1
名不虚传 1
免费 1
脆弱 -1
积极 1
高大 1
生快 1
必备 1
困难 -1
歪 -1
甜蜜 1
和谐 1
无能 -1
偏爱 1
淫 -1
多变 -1
平静 1
胆小 -1
不痛不痒 -1
均匀 1
清纯 1
善 1
美貌 1
外向 1
思念 1
痴迷 1
闪亮 1
文静 1
活泼 1
猥琐 -1
着迷 1
精致 1
鲜明 1
向往 1
着想 1
为所欲为 -1
落后 -1
失落 -1
喧嚣 -1
先进 1
佳丽 1
甜蜜蜜 1
珍贵 1
无情 -1
敬佩 1
平安 1
流畅 1
狠狠 -1
虚伪 -1
流利 1
真挚 1
不愧 1
嫉妒 -1
带劲 1
荣幸 1
别扭 -1
逍遥 1
不易 -1
忠实 1
费劲 -1
合格 1
没理 -1
省力 1
beauty 1
不切实际 -1
庆幸 1
资深 1
谎 -1
坚强 1
才疏学浅 -1
无畏 1
漆黑 -1
迷恋 1
高深 1
super 1
凄惨 -1
温情 1
情有独钟 1
空虚 -1
过时 -1
舒畅 1
惬意 1
落寞 -1
爱慕 1
一无是处 -1
乖巧 1
光荣 1
高贵 1
无误 1
暗 -1
低俗 -1
喜好 1
全能 1
纯真 1
光滑 1
太平 1
艰难 -1
美味 1
冷漠 -1
great 1
虚空 -1
有理 1
驴唇不对马嘴 -1
啰嗦 -1
端正 1
欢喜 1
差劲 -1
赤裸裸 1
legal 1
糙 -1
期望 1
傻乎乎 -1
乐观 1
理性 1
完善 1
乐意 1
该死 -1
保守 -1
愉悦 1
不可收拾 -1
儒雅 1
亲切 1
best 1
甘心 1
赖 -1
清醒 1
可悲 -1
细心 1
孤僻 -1
冷淡 -1
狂热 -1
恶毒 -1
欣慰 1
凌乱 -1
愚蠢 -1
扑朔迷离 -1
丢脸 -1
入迷 1
疼爱 1
愣 -1
憧憬 1
酷爱 1
强行 -1
舒适 1
饭桶 -1
靓 1
赤裸 -1
冷落 -1
pass 1
语无伦次 -1
刻意 -1
能干 1
剧毒 -1
光明正大 1
顶级 1
甜美 1
捧场 1
吊儿郎当 -1
有求必应 1
小气 -1
建设性 1
虚无缥缈 -1
低级 -1
被动 -1
cool 1
忻 1
温顺 1
冰雪聪明 1
合理 1
不幸 -1
不良 -1
勤劳 1
坚定 1
free 1
sad -1
赫赫 1
乱套 -1
内秀 1
鲜活 1
无理 -1
精良 1
客观 1
宁静 1
大意 -1
诚心诚意 1
近视 -1
粗暴 -1
惨烈 -1
风风光光 1
不对劲 -1
老掉牙 -1
顺 1
开朗 1
恍惚 -1
不巧 -1
臭味 -1
高雅 1
技高一筹 1
匀称 1
正当 1
感恩 1
彬彬 1
嗜血 -1
强壮 1
行不通 -1
苛刻 -1
开阔 1
懵 -1
彬彬有礼 1
孤立 -1
敏捷 1
身强体壮 1
妍 1
不赖 1
凶巴巴 -1
堂堂 1
出色 1
任意 1
隐约 -1
节约 1
富贵 1
旺 1
病态 -1
precious 1
非法 -1
地道 1
evil -1
十足 1
妖娆 -1
老牌 1
下饭 1
贤 1
自大 -1
人山人海 1
昏 -1
二手 -1
庆祝 1
稳定 1
认可 1
做作 -1
奢望 -1
强悍 1
喜悦 1
似曾相识 1
逼真 1
英勇 1
索然无味 -1
不要紧 1
详细 1
要不得 -1
尊敬 1
损 -1
对头 1
虎头蛇尾 -1
小心眼 -1
失礼 -1
动听 1
经验丰富 1
隐形 -1
心花怒放 1
感同身受 1
优雅 1
友好 1
如数家珍 1
配不上 -1
小肚鸡肠 -1
倒胃口 -1
贴切 1
粗糙 -1
灰色 -1
多余 -1
hot 1
明快 1
豪爽 1
肮脏 -1
赞成 1
快活 1
绝色 1
颠倒 -1
心细 1
轻易 -1
正点 1
靠不住 -1
敬礼 1
不道德 -1
模糊 -1
美不胜收 1
山穷水尽 -1
赞美 1
非人 -1
好心 1
表扬 1
称赞 1
森森 1
无力 -1
安宁 1
低端 -1
无情无义 -1
最差 -1
正统 1
龙飞凤舞 1
壮观 1
头痛 -1
熠熠 1
wonderful 1
令人恶心 -1
顺畅 1
平衡 1
正宗 1
自相矛盾 -1
不俗 1
前无古人 1
富有 1
料事如神 1
懒惰 -1
空灵 1
高档 1
不胜 -1
无用 -1
卫生 1
圆润 1
纯一 1
风行 1
洒脱 1
不可理喻 -1
热心 1
回味无穷 1
糟 -1
高层 1
无常 -1
小家子气 -1
懒散 -1
粗线条 -1
合群 1
困苦 -1
handsome 1
公平 1
不利 -1
welcome 1
虚浮 -1
肤浅 -1
劲 1
主持 1
放纵 -1
活跃 1
背靠背 -1
冷清 -1
用得着 1
强硬 1
苍白 -1
矜持 -1
宏伟 1
阴森 -1
主观 -1
poor -1
走神 -1
高昂 -1
歹 -1
可恨 -1
烂漫 1
倾慕 1
死去活来 -1
折服 1
僵 -1
精美 1
可心 1
悲壮 1
顽皮 -1
伪造 -1
下流 -1
锋利 1
宠幸 1
凛凛 -1
徒劳无功 -1
功不可没 1
俊秀 1
可笑 -1
直截 1
古色古香 1
全身心 1
知足 1
深沉 1
隐隐 -1
准时 1
实惠 1
清晰 1
生动 1
神圣 1
淡淡 -1
平白无故 -1
放荡 -1
学识渊博 1
孑然 -1
淡雅 1
固执 -1
宝贵 1
急躁 -1
大吉 1
一流 1
天南地北 -1
彪悍 1
不祥 -1
俊俏 1
澄清 1
宽大 1
幽冥 -1
难吃 -1
卑 -1
费力 -1
伸缩 1
黑乎乎 -1
头号 1
色迷迷 -1
迷迷糊糊 -1
抢眼 1
思路清晰 1
弹性 1
宽容 1
豁达 1
坦白 1
斯文 1
不慎 -1
fit 1
不像话 -1
grand 1
偏要 1
破坏性 -1
心狠手辣 -1
安然 1
动人心魄 1
惨淡 -1
悠扬 1
必不可少 1
朦朦胧胧 -1
顺利 1
麻木 -1
忠诚 1
歹毒 -1
愚昧 -1
十全 1
薄弱 -1
disagree -1
诚心 1
奇丑无比 -1
舒心 1
弥天 -1
光鲜 1
钟情 1
狂妄 -1
高傲 -1
野蛮 -1
芳香 1
相安 1
关怀 1
勾心斗角 -1
畅快 1
关照 1
仁慈 1
凶残 -1
轻快 1
轻柔 1
嚣张 -1
瞧得起 1
烫手 -1
灵活 1
叶公好龙 -1
巴不得 1
名副其实 1
嘻嘻哈哈 1
自负 -1
不宜 -1
乌托邦 -1
坚贞不屈 1
渺茫 -1
没的说 1
一贯 1
高质量 1
忘恩负义 -1
活生生 1
温和 1
不近人情 -1
有心 1
消停 1
踏实 1
应有 1
理智 1
显明 1
关爱 1
慈祥 1
不对头 -1
不惜 1
高等 1
有戏 1
cold -1
看中 1
不羁 -1
隐秘 -1
缺心眼 -1
不厌 1
无价 1
货真价实 1
引人深思 1
少不了 1
第一流 1
心灵手巧 1
wrong -1
多情 1
有意 1
非礼 -1
突出 1
性格内向 -1
顽强 1
醒目 1
和睦 1
丑恶 -1
深邃 1
大快人心 1
任劳任怨 1
旺盛 1
尊贵 1
枉然 -1
摆好 1
倔强 -1
朝思暮想 1
一叶知秋 1
适当 1
如初 1
滑头 -1
空洞 -1
忠良 1
玲珑 1
爱恋 1
飘逸 1
风流倜傥 1
耐用 1
屏气凝神 1
骄傲自满 -1
刻苦 1
驯服 1
退化 -1
未成熟 -1
迎接 1
通畅 1
圣洁 1
私下 -1
blame -1
随心所欲 -1
诙谐 1
清亮 1
歪歪扭扭 -1
提倡 1
团结 1
不够意思 -1
shock -1
神通广大 1
宽松 1
看得起 1
舒缓 1
锦绣 1
挤满 -1
恨不得 1
执迷不悟 -1
没错儿 1
有条理 1
冷酷 -1
爱护 1
寂静 1
寒碜 -1
异常 -1
百听不厌 1
殷勤 1
低能 -1
懵懂 -1
吃香 1
圆滑 -1
火爆 -1
大错特错 -1
无赖 -1
妩媚 1
伤天害理 -1
挚爱 1
造作 -1
抬举 1
封建 -1
利索 1
博大精深 1
清淡 -1
尽心竭力 1
赏识 1
赞赏 1
聪明伶俐 1
无礼 -1
远大 1
不公 -1
不学无术 -1
文不对题 -1
安稳 1
柔弱 -1
一目了然 1
斤斤计较 -1
留心 1
百折不挠 1
高尚 1
显著 1
刁蛮 -1
愚昧无知 -1
乐天 1
没良心 -1
nice 1
透彻 1
水性杨花 -1
沉稳 1
无牵无挂 1
笨鸟先飞 1
不合理 -1
安安静静 1
朴实 1
不堪一击 -1
够呛 -1
勇武 1
顺耳 1
奸 -1
艰 -1
滥 -1
炉火纯青 1
吉祥 1
脏 -1
一成不变 -1
爱抚 1
静态 1
出众 1
拙劣 -1
不能容忍 -1
杰出 1
安定 1
恬 1
清秀 1
无微不至 1
浑浑噩噩 -1
精确 1
贵重 1
惨不忍睹 -1
贼眉鼠眼 -1
热烈 1
简短 1
无上 1
敞亮 1
虚心 1
否定 -1
无懈可击 1
名不副实 -1
糟糕 -1
疯疯癫癫 -1
滑头滑脑 -1
眉清目秀 1
欣欣向荣 1
安好 1
标致 1
凶悍 -1
foolish -1
大名鼎鼎 1
敬仰 1
理想化 1
钟爱 1
狡猾 -1
甘甜 1
鲜美 1
澄澈 1
美满 1
气势汹汹 -1
文雅 1
实至名归 1
当之无愧 1
rich 1
谬 -1
家喻户晓 1
珍爱 1
精细 1
渊博 1
理所当然 1
祸不单行 -1
新颖 1
阴暗 -1
冥顽不灵 -1
相宜 1
假冒 -1
生涩 -1
民主 1
damn -1
艳 1
风风火火 -1
公道 1
奶声奶气 -1
规范 1
毛躁 -1
虚幻 -1
安全 1
骄人 -1
心软 1
弱小 -1
琐碎 -1
痴傻 -1
愚 -1
封闭 -1
一塌糊涂 -1
有利 1
心甘情愿 1
无助 -1
似是而非 -1
无关痛痒 -1
委婉 1
省心 1
憨厚 1
清香 1
天真无邪 1
简约 1
舒舒服服 1
合拍 1
诱人 1
悲观 -1
单调 -1
风骚 -1
迟钝 -1
吉利 1
冷血 -1
平稳 1
注重 1
纷扰 -1
可信 1
值钱 1
安安稳稳 1
绝好 1
呱呱叫 1
要强 1
时髦 1
如花似玉 1
贪心 -1
有罪 -1
冰冷 -1
急性子 -1
致敬 1
知名 1
稀里糊涂 -1
公正 1
竟敢 1
不美观 -1
端丽 1
出类拔萃 1
优惠 1
决绝 1
噱头 1
马马虎虎 -1
可观 1
鼠目寸光 -1
糊里糊涂 -1
强制 -1
惊险 -1
beautiful 1
有礼 1
枯燥 -1
稳重 1
杂牌 -1
顺口 1
嘈杂 -1
看上 1
管用 1
曲折 -1
阴沉 -1
腥 -1
给面子 1
不详 -1
妄 -1
高性能 1
心地善良 1
批准 1
高深莫测 1
小巧玲珑 1
优良 1
摩登 1
慈善 1
没心没肺 -1
无拘无束 1
粗犷 -1
静谧 1
祥和 1
至上 1
最佳 1
狼狈 -1
精心 1
片面 -1
新潮 1
欢快 1
厉害 1
成功 1
萌 1
不好 -1
哭 -1
生气 -1
滚 -1
切 -1
鄙视 -1
骂 -1
么么哒 1
嘻嘻 1
美女 1
最强 1
还好 1
汗 -1
怕 -1
尴尬 -1
女神 1
不信 -1
辣鸡 -1
逼 -1
无语 -1
笨蛋 -1
垃圾 -1
无言以对 -1
无敌 1
霸气 1
可惜 -1
欺负 -1
亲亲 1
痛苦 -1
最爱 1
奸笑 -1
更好 1
对不起 -1
骗 -1
不满 -1
没错 1
友尽 -1
爱心 1
不许 -1
伤心 -1
叹息 -1
委屈 -1
抱抱 1
白眼 -1
感动 1
呸 -1
屁 -1
病 -1
为难 -1
分手 -1
晕 -1
怒 -1
放心 1
皱眉 -1
适合 1
伤害 -1
微笑 1
治愈 1
半斤八两 -1
好帅 1
哇哈哈 1
拒绝 -1
傻子 -1
帅哥 1
敷衍 -1
卧槽 -1
亲爱 1
不好意思 -1
不准 -1
恶魔 -1
扯 -1
宝贝 1
坏人 -1
毁 -1
毛 -1
后悔 -1
艹 -1
疯 -1
尼玛 -1
好人 1
温暖 1
主动 1
抓狂 -1
懒得 -1
滚蛋 -1
萌萌哒 1
睡不着 -1
嫌弃 -1
超级喜欢 1
毁掉 -1
流泪 -1
超爱 1
废话 -1
神奇 1
美好 1
放弃 -1
失望 -1
囧 -1
正好 1
压力 -1
最美 1
悲伤 -1
恨 -1
没法 -1
乖乖 1
看好 1
担心 -1
保护 1
骗子 -1
听话 1
恶作剧 -1
输 -1
英雄所见略同 1
很棒 1
羞愤难当 -1
吃屎 -1
绝交 -1
白痴 -1
生日快乐 1
fuck -1
瞎说 -1
傻瓜 -1
道歉 -1
害怕 -1
坏蛋 -1
不太好 -1
困 -1
闭嘴 -1
250 -1
去死 -1
擦 -1
罪过 -1
放屁 -1
太慢 -1
烂尾 -1
吵架 -1
失恋 -1
帅气 1
不帅 -1
壮哉 1
好色 -1
谎言 -1
忽悠 -1
身体健康 1
说错 -1
奇怪 -1
限制 -1
很漂亮 1
教坏 -1
陷害 -1
色鬼 -1
棒棒 1
脏话 -1
还行 1
胜利 1
难受 -1
好烦 -1
屎 -1
揭发 -1
生病 -1
紧张 -1
666 1
太笨 -1
好笨 -1
装傻 -1
叛逆 -1
纠结 -1
逗我 -1
愤怒 -1
笑容 1
怀疑 -1
渣 -1
诛心 -1
好丑 -1
病情恶化 -1
awesome 1
滚犊子 -1
抛弃 -1
不好玩 -1
失去 -1
不得不 -1
草泥马 -1
心碎 -1
不听话 -1
吐槽 -1
歧视 -1
胡说 -1
瞎扯 -1
绝望 -1
很火 1
绝世 1
流氓 -1
学坏 -1
太好了 1
失败 -1
不要脸 -1
受欢迎 1
拉倒 -1
着急 -1
累死 -1
高富帅 1
好处 1
发怒 -1
噩梦 -1
夸张 -1
好惨 -1
浪费 -1
忧伤 -1
去死吧 -1
没人爱 -1
狗血 -1
真好 1
侮辱 -1
气死 -1
呵呵 -1
不要 -1
没办法 -1
逗比 -1
激动 1
乱说 -1
热血 1
牛逼 1
男神 1
正太 1
怨念 -1
腹黑 -1
希望 1
谢谢 1
羁绊 -1
天使 1
努力 1
黑手 -1
伤 -1
不用 -1
潇洒 1
死亡 -1
秒杀 -1
情何以堪 -1
坑 -1
中二病 -1
淡定 1
丢 -1
难过 -1
大爱 1
错过 -1
卑鄙 -1
杯具 -1
萌萌 1
好运 1
喜感 1
灿烂 1
痛 -1
神作 1
败 -1
抄袭 -1
暖暖 1
靠谱 1
享受 1
Amazing 1
无奈 -1
无视 -1
舍不得 1
崩 -1
毁灭 -1
暖心 1
欺骗 -1
兴奋 1
烦恼 -1
逆袭 1
遗憾 -1
崩溃 -1
贴心 1
安心 1
无辜 1
耐心 1
心酸 -1
黄色 -1
抱歉 -1
失眠 -1
超赞 1
过分 -1
报复 -1
腻 -1
美妙 1
好样 1
倒霉 -1
忧郁 -1
好感 1
好评 1
励志 1
悲催 -1
恶搞 -1
不好的 -1
受伤 -1
伤不起 -1
暖暖的 1
超棒 1
惭愧 -1
心动 1
好棒 1
优点 1
过瘾 1
实用 1
诡异 -1
伤感 -1
心爱 1
好萌 1
悲哀 -1
心塞 -1
绝配 1
毛病 -1
头疼 -1
差评 -1
介意 -1
堕落 -1
仇恨 -1
破坏 -1
迷路 -1
弱点 -1
喜闻乐见 1
反对 -1
呆头 -1
热爱 1
缺点 -1
碉堡 1
消灭 -1
可耐 1
忽视 -1
妥妥 1
小清新 1
压抑 -1
最棒 1
默哀 -1
发疯 -1
幸亏 1
鼓掌 1
折磨 -1
莫名其妙 -1
虐心 -1
炫酷 1
卡哇伊 1
爱上 1
棒棒哒 1
美美哒 1
暖暖哒 1
有才 1
力挺 1
变态狂 -1
傻叉 -1
么么 1
故意 -1
惊讶 1
嫌 -1
敌 -1
真爱 1
赢 1
红 1
吓 -1
安慰 1
灾难 -1
抽 -1
犯 -1
暗恋 1
脑残 -1
萌妹子 1
震惊 -1
妈逼 -1
他妈 -1
毛线 -1
不怎么样 -1
引诱 -1
坏银 -1
不解 -1
不服 -1
冷门 -1
暖 1
Awesome 1
吹牛 -1
良心 1
神经病 -1
罪 -1
吃醋 -1
魅力 1
握手 1
性感 1
超帅 1
闺蜜 1
小可爱 1
开森 1
好污 -1
流行 1
反叛 -1
渣渣 -1
好意思 1
恶化 -1
精神病 -1
平淡 -1
达人 1
认错 -1
enjoy 1
对得起 1
难得 -1
博爱 1
深爱 1
烦躁 -1
惊恐 -1
威风堂堂 1
挑拨 -1
浪漫 1
犯罪 1
显摆 -1
惩罚 -1
信任 1
真笨 -1
装逼 -1
辜负 -1
丰富 1
逗逼 -1
好好听 1
说谎 -1
你妹的 -1
高冷 -1
经典 1
亮点 1
骄傲 1
守护 1
死 -1
浮云 -1
永恒 1
阳光 1
好好 1
吸引 1
天堂 1
对付 -1
躲 -1
地狱 -1
阻止 -1
忽略 -1
极品 1
冠军 1
高手 1
卑微 -1
允许 1
拥抱 1
配合 1
奇葩 -1
活捉 -1
山寨 -1
了不起 1
盗版 -1
意外 -1
保佑 1
喷 -1
好强 1
赢家 1
老实 1
糟蹋 -1
假装 -1
悲惨 -1
勤奋 1
得罪 -1
拽 -1
嘲笑 -1
泪流满面 -1
收获 1
萌物 1
冲动 -1
反派 -1
纯正 1
色 -1
消耗 -1
争气 1
发达 1
折腾 -1
顺眼 1
诅咒 -1
哭泣 -1
独特 1
反感 -1
疯子 -1
热门 1
巅峰 1
祝贺 1
牺牲 -1
祝愿 1
暖和 1
抵制 -1
暴力 -1
遗弃 -1
吵 -1
精品 1
深情 1
好酷 1
恐惧 -1
Angel 1
好事 1
超萌 1
虐待 -1
强力 1
震撼 1
吃亏 -1
坎坷 -1
明媚 1
自恋 -1
贬低 -1
智慧 1
NB 1
绚烂 1
酷炫 1
诋毁 -1
厌恶 -1
美男子 1
悲 -1
颓废 -1
怀恋 1
幸苦 -1
敬业 1
爱国 1
称职 1
撕心裂肺 -1
独爱 1
杀人 -1
豪华 1
超烦 -1
优质 1
苦命 -1
不安 -1
纯情 1
威胁 -1
绑架 -1
荣耀 1
亏 -1
敬爱 1
不朽 1
光明 1
侵犯 -1
预祝 1
百看不厌 1
特爱 1
侵略 -1
污染 -1
占上风 1
惨遭 -1
丑化 -1
绚丽 1
威风 1
虚弱 -1
cry -1
自信 1
批评 -1
讽刺 -1
难忘 1
呜呜呜 -1
罚 -1
憔悴 -1
丑陋 -1
超美 1
嘿嘿嘿 1
风靡 1
惊悚 -1
简洁 1
崛起 1
低下 -1
敏锐 1
污蔑 -1
抱怨 -1
Lucky 1
害人不浅 -1
优美 1
劣质 -1
腻害 1
真心美 1
慌 -1
亮丽 1
造福 1
艰辛 -1
独一无二 1
英明 1
呵呵呵 1
打劫 -1
勇气 1
前途无量 1
严谨 1
耶 1
毒害 -1
惧怕 -1
大反派 -1
好好睇 1
难为 -1
亡 -1
祸害 -1
坚守 1
抢劫 -1
happy 1
呆萌 1
暖洋洋 1
幸福感 1
好暖心 1
意犹未尽 1
喜气洋洋 1
惆怅 -1
温婉 1
体贴 1
灰心 -1
弱暴 -1
忧桑 -1
口爱 1
无家可归 -1
至爱 1
残疾 -1
留恋 1
憎恨 -1
吓坏 -1
嘲讽 -1
扼杀 -1
软弱 -1
明智 1
可有可无 -1
柔和 1
迷信 -1
热播 1
毁容 -1
辛勤 1
有害 -1
气愤 -1
完好 1
谴责 -1
崩坏 -1
杀害 -1
杀人犯 -1
浮夸 -1
抠门 -1
恶劣 -1
寒酸 -1
哀伤 -1
疲惫 -1
健壮 1
友善 1
记仇 1
贬 -1
捣乱 -1
精髓 1
好心人 1
惊艳 1
不凡 1
低落 -1
上进 1
无理取闹 -1
智者 1
高颜值 1
水灵灵 1
害人 -1
爽快 1
笨拙 -1
秀丽 1
至高无上 1
坚定不移 1
爱惜 1
点赞 1
万人迷 1
通病 -1
高大上 1
美腻 1
钟意 1
萌蠢 -1
讨喜 1
智能 1
可以 1
杠杠 1
