Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '玻璃', '雨刷', '开关']  pair (雨刷, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '开关']  pair (灯光, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '空调']  pair (灯光, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '开关']  pair (转向灯, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '拨杆', '按键']  pair (拨杆, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '操作杆', '按键']  pair (操作杆, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '开关']  pair (控制杆, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '挡位', '储物盒', '按钮', '按键']  pair (按钮, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '灯']  pair (饰板, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '旋钮']  pair (面板, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '油表', '灯光']  pair (油表, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '油表', '指针', '面板']  pair (指针, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '照明灯', '开关']  pair (照明灯, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['遮阳板', '驾驶席', '遮阳板']  pair (驾驶席, 遮阳板) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '旋钮']  pair (驾驶席, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '车门']  pair (驾驶席, 车门) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '车窗', '眼镜盒', '反光镜', '转向灯']  pair (反光镜, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '车窗', '眼镜盒', '反光镜', '按键']  pair (反光镜, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '车窗', '出风口']  pair (车窗, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '车窗', '尾翼', '面板']  pair (尾翼, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '车窗', '按键']  pair (车窗, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '开关']  pair (驾驶席, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '开关']  pair (手套箱, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '电源', '开关']  pair (电源, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '出风口']  pair (手套箱, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '内衬']  pair (手套箱, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '饰板']  pair (手套箱, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '面板']  pair (手套箱, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '手套箱', '按键']  pair (手套箱, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '把手', '储物格']  pair (把手, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '旋钮']  pair (座椅, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '旋钮']  pair (扶手, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '储物槽', '行李架', '喇叭', '按键']  pair (喇叭, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['储物槽', '行李架', '储物槽']  pair (行李架, 储物槽) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '扬声器']  pair (扶手, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '按键']  pair (扶手, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '冰箱', '压缩机', '开关']  pair (压缩机, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '中控锁', '开关']  pair (中控锁, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扶手', '中控锁', '按键']  pair (中控锁, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '开关']  pair (座椅, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '扬声器']  pair (座椅, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '靠背', '开关']  pair (靠背, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '靠背', '旋钮']  pair (靠背, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '按键']  pair (座椅, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '钥匙孔', '灯光']  pair (钥匙孔, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['格栅', '中冷器', '进气口', '格栅']  pair (进气口, 格栅) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '散热器', '灯']  pair (散热器, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '椅背', '开关']  pair (椅背, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '椅背', '按键']  pair (椅背, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '翼子板', '转向灯']  pair (翼子板, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '内衬']  pair (门板, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '饰板']  pair (门板, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '控制区', '开关']  pair (控制区, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '控制区', '旋钮']  pair (控制区, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '门板', '控制区', '座椅']  pair (控制区, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '控制区', '饰板']  pair (控制区, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '控制区', '面板']  pair (控制区, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '控制区', '按键']  pair (控制区, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '灯']  pair (门板, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '储物格']  pair (门板, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '操控区', '旋钮']  pair (操控区, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '操控区', '面板']  pair (操控区, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '操控区', '控制杆']  pair (操控区, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '面板']  pair (门板, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '门板', '按键']  pair (门板, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '前大灯', '转向灯']  pair (前大灯, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['前大灯', '行车灯', '前大灯']  pair (行车灯, 前大灯) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '前大灯', '行车灯', '头灯', '转向灯']  pair (头灯, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '灯']  pair (前脸, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '保险杠', '扩散器', '饰板']  pair (扩散器, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '保险杠', '出风口']  pair (保险杠, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '保险杠', '饰板']  pair (保险杠, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '雾灯', '开关']  pair (雾灯, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '灯光']  pair (前脸, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '空调']  pair (整车, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '音响', '饰板']  pair (音响, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '音响', '旋钮']  pair (音响, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '音响', '按键']  pair (音响, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '灯光']  pair (整车, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['前脸', '整车', '前脸']  pair (整车, 前脸) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '顶篷', '灯']  pair (顶篷, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '空调']  pair (车顶, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '内衬']  pair (车顶, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '旋钮']  pair (车顶, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '扬声器']  pair (车顶, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '净化器', '出风口']  pair (净化器, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '净化器', '开关']  pair (净化器, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '遮阳帘', '开关']  pair (遮阳帘, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '遮阳帘', '按键']  pair (遮阳帘, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '天窗', '开关']  pair (天窗, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '天窗', '遮阳板']  pair (天窗, 遮阳板) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '灯光']  pair (行李箱, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '开关']  pair (行李箱, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['底板', '车身', '前脸', '整车', '车顶', '行李箱', '底板']  pair (行李箱, 底板) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '地板', '开关']  pair (地板, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '地板', '储物格']  pair (地板, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '尾门', '开关']  pair (尾门, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '尾门', '扬声器']  pair (尾门, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '尾门', '牌照', '饰板']  pair (牌照, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '尾门', '按键']  pair (尾门, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '灯']  pair (行李箱, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '屏幕', '开关']  pair (屏幕, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['屏幕', '仪表', '屏幕']  pair (仪表, 屏幕) will be removed
Error! There is a loop path in whole-part pairs:  ['显示屏', '屏幕', '仪表', '显示屏']  pair (仪表, 显示屏) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '屏幕', '仪表', '液晶屏']  pair (仪表, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '屏幕', '仪表', '灯光']  pair (仪表, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '屏幕', '仪表', '显示器', '开关']  pair (显示器, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '屏幕', '按键']  pair (屏幕, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '液晶屏']  pair (显示屏, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '触摸屏']  pair (显示屏, 触摸屏) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '显示屏', '按键']  pair (显示屏, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '旋钮']  pair (功能区, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '按键']  pair (功能区, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '手柄', '功能区', '面板']  pair (功能区, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '行李箱', '按键']  pair (行李箱, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '灯']  pair (车顶, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '出风口']  pair (车顶, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '面板']  pair (车顶, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车顶', '按键']  pair (车顶, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '液晶屏']  pair (整车, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '旋钮']  pair (内饰, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '灯光']  pair (内饰, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '挡杆', '开关']  pair (挡杆, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '挡杆', '按键']  pair (挡杆, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '液晶屏']  pair (内饰, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['座舱', '内饰', '座舱']  pair (内饰, 座舱) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '饰板']  pair (内饰, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '座椅']  pair (内饰, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '内衬']  pair (仪表台, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '仪表板']  pair (仪表台, 仪表板) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '旋钮']  pair (仪表台, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '开关']  pair (仪表台, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '液晶屏']  pair (仪表台, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '饰板']  pair (仪表台, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '仪表盘']  pair (仪表台, 仪表盘) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '灯']  pair (仪表台, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '储物格']  pair (仪表台, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '面板']  pair (仪表台, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '仪表台', '按键']  pair (仪表台, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '转向盘', '按键']  pair (转向盘, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '空调']  pair (中控台, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '旋钮']  pair (中控台, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '开关']  pair (中控台, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扬声器']  pair (中控台, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '液晶屏']  pair (中控台, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '饰板']  pair (中控台, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '按键']  pair (中控台, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '触摸屏']  pair (中控台, 触摸屏) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '面板']  pair (中控台, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '导航屏', '按键']  pair (导航屏, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '后门', '开关']  pair (后门, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '后门', '饰板']  pair (后门, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '后门', '灯']  pair (后门, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '后门', '储物格']  pair (后门, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '后门', '按键']  pair (后门, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '功能键', '开关']  pair (功能键, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '按键区', '面板']  pair (按键区, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '按键区', '按键']  pair (按键区, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '控制杆']  pair (中控台, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '操作区', '旋钮']  pair (操作区, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '操作区', '按键']  pair (操作区, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '手刹', '按键']  pair (手刹, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '手刹', '控制杆']  pair (手刹, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '灯']  pair (中控台, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扶手箱', '开关']  pair (扶手箱, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扶手箱', '控制台']  pair (扶手箱, 控制台) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扶手箱', '出风口']  pair (扶手箱, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扶手箱', '旋钮']  pair (扶手箱, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扶手箱', '储物格']  pair (扶手箱, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '扶手箱', '面板']  pair (扶手箱, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '出风口']  pair (中控台, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '中控台', '储物格']  pair (中控台, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '面板']  pair (内饰, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '灯']  pair (内饰, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '内饰', '按键']  pair (内饰, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '灯']  pair (座舱, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '座椅']  pair (座舱, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '方向盘', '饰板']  pair (方向盘, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '方向盘', '控制杆']  pair (方向盘, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '方向盘', '按键']  pair (方向盘, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '饰板']  pair (座舱, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座舱', '面板']  pair (座舱, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '按键']  pair (整车, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '座椅']  pair (整车, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['悬架', '控制臂', '悬架']  pair (控制臂, 悬架) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '空调']  pair (车厢, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '旋钮']  pair (车厢, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '车门']  pair (车厢, 车门) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '开关']  pair (车厢, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '饰板']  pair (车厢, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '座椅']  pair (车厢, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '驾驶席']  pair (车厢, 驾驶席) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '顶棚', '开关']  pair (顶棚, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '顶棚', '内衬']  pair (顶棚, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '灯']  pair (车厢, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '储物格']  pair (车厢, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '面板']  pair (车厢, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车厢', '按键']  pair (车厢, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '车灯', '灯']  pair (车灯, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '车灯', '转向灯']  pair (车灯, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '灯光']  pair (车头, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '引擎', '燃油', '油箱', '按键']  pair (油箱, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '行李厢', '开关']  pair (行李厢, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '行李厢', '储物格']  pair (行李厢, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '发动机', '饰板']  pair (发动机, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['底板', '车身', '前脸', '整车', '车头', '发动机', '底板']  pair (发动机, 底板) will be removed
Error! There is a loop path in whole-part pairs:  ['发动机', '车子', '发动机']  pair (车子, 发动机) will be removed
Error! There is a loop path in whole-part pairs:  ['车身', '前脸', '整车', '车头', '发动机', '车子', '车身']  pair (车子, 车身) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '发动机', '车子', '空调']  pair (车子, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '发动机', '车子', '出风口']  pair (车子, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['前脸', '整车', '车头', '发动机', '车子', '前脸']  pair (车子, 前脸) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '发动机', '汽缸', '气门', '开关']  pair (气门, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '车头', '灯']  pair (车头, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '后备箱', '灯光']  pair (后备箱, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '后备箱', '开关']  pair (后备箱, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '后备箱', '扬声器']  pair (后备箱, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '后备箱', '座椅']  pair (后备箱, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['底板', '车身', '前脸', '整车', '后备箱', '底板']  pair (后备箱, 底板) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '后备箱', '储物格']  pair (后备箱, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '后备箱', '按键']  pair (后备箱, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['车身', '前脸', '整车', '车身']  pair (整车, 车身) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '灯']  pair (整车, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '面板']  pair (整车, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '前脸', '整车', '侧裙', '饰板']  pair (侧裙, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '侧窗', '遮阳板']  pair (侧窗, 遮阳板) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '扬声器']  pair (车身, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '车体', '门框', '灯']  pair (门框, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '车体', '门框', '饰板']  pair (门框, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '车体', '驾驶室', '车门']  pair (驾驶室, 车门) will be removed
Error! There is a loop path in whole-part pairs:  ['座椅', '驾驶舱', '底板', '车身', '车体', '座椅']  pair (车体, 座椅) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '引擎盖', '开关']  pair (引擎盖, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '后座', '控制台']  pair (后座, 控制台) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '后座', '空调']  pair (后座, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '后座', '液晶屏']  pair (后座, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '后座', '头枕', '液晶屏']  pair (头枕, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '后座', '头枕', '出风口']  pair (头枕, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '后座', '出风口']  pair (后座, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['车身', '后座', '后窗', '车身']  pair (后窗, 车身) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '侧门', '储物格']  pair (侧门, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '饰板']  pair (车身, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '油门', '开关']  pair (油门, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['底板', '车身', '底板']  pair (车身, 底板) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '转向灯']  pair (车身, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '灯']  pair (车身, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '底板', '车身', '面板']  pair (车身, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '灯']  pair (驾驶舱, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '旋钮']  pair (驾驶舱, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '驾驶舱', '按键']  pair (驾驶舱, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '控制杆']  pair (座椅, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座椅', '储物格']  pair (座椅, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '车门']  pair (车, 车门) will be removed
Error! There is a loop path in whole-part pairs:  ['车轮', '轮毂', '车', '车轮']  pair (车, 车轮) will be removed
Error! There is a loop path in whole-part pairs:  ['轮毂', '车', '轮毂']  pair (车, 轮毂) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '开关']  pair (车, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '后备厢', '开关']  pair (后备厢, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '后备厢', '扬声器']  pair (后备厢, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '液晶屏']  pair (车, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['车', '内饰板', '车']  pair (内饰板, 车) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '后背箱', '开关']  pair (后背箱, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '触摸屏']  pair (车, 触摸屏) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '后尾灯', '转向灯']  pair (后尾灯, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '前雾灯', '开关']  pair (前雾灯, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '前雾灯', '按键']  pair (前雾灯, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '前雾灯', '灯']  pair (前雾灯, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '钥匙', '按键']  pair (钥匙, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '转向灯']  pair (车, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '控制杆']  pair (车, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['座位', '车辆', '车轮', '轮毂', '车', '座位']  pair (车, 座位) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '面板']  pair (车, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶位', '后视镜', '旋钮']  pair (后视镜, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶位', '后视镜', '灯光']  pair (后视镜, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶位', '后视镜', '转向灯']  pair (后视镜, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '控制台']  pair (车, 控制台) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '空调']  pair (车, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '内衬']  pair (车, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '仪表板']  pair (车, 仪表板) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '扬声器']  pair (车, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '饰板']  pair (车, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '车尾', '开关']  pair (车尾, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '车尾', '扬声器']  pair (车尾, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '车尾', '转向灯']  pair (车尾, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['座位', '车辆', '车轮', '轮毂', '车', '车尾', '座位']  pair (车尾, 座位) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '车尾', '灯']  pair (车尾, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '变速箱', '旋钮']  pair (变速箱, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '变速箱', '开关']  pair (变速箱, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '变速箱', '面板']  pair (变速箱, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '手扶箱', '储物格']  pair (手扶箱, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '手扶箱', '按键']  pair (手扶箱, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶席']  pair (车, 驾驶席) will be removed
Error! There is a loop path in whole-part pairs:  ['轮毂', '车', '前轮', '轮毂']  pair (前轮, 轮毂) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '出风口']  pair (车, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '按键']  pair (车, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '灯光']  pair (车, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '发生器', '开关']  pair (发生器, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '音箱', '旋钮']  pair (音箱, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '灯']  pair (车, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '仪表区', '灯光']  pair (仪表区, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '旋钮']  pair (车, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '遮阳板']  pair (车, 遮阳板) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '轮眉', '转向灯']  pair (轮眉, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['车', '轮眉', '车']  pair (轮眉, 车) will be removed
Error! There is a loop path in whole-part pairs:  ['遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶座', '遮阳板']  pair (驾驶座, 遮阳板) will be removed
Error! There is a loop path in whole-part pairs:  ['车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶座', '车门']  pair (驾驶座, 车门) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '驾驶座', '储物格']  pair (驾驶座, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '副驾', '车门']  pair (副驾, 车门) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '副驾', '面板']  pair (副驾, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '收音机', '按键']  pair (收音机, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '收音机', '面板']  pair (收音机, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '仪表盘']  pair (车, 仪表盘) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '储物格']  pair (车, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '前门', '储物格']  pair (前门, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '车轮', '轮毂', '车', '前门', '按键']  pair (前门, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '触摸屏']  pair (车辆, 触摸屏) will be removed
Error! There is a loop path in whole-part pairs:  ['转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '转向灯']  pair (车辆, 转向灯) will be removed
Error! There is a loop path in whole-part pairs:  ['交叉轴', '滑轮组', '交叉轴']  pair (滑轮组, 交叉轴) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '控制杆']  pair (车辆, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['座位', '车辆', '座位']  pair (车辆, 座位) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '面板']  pair (车辆, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['空调', '出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '空调']  pair (车辆, 空调) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '扬声器']  pair (车辆, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['驾驶席', '座位', '车辆', '驾驶席']  pair (车辆, 驾驶席) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '前翼', '出风口']  pair (前翼, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '按键']  pair (车辆, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '灯光']  pair (车辆, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '灯']  pair (车辆, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '旋钮']  pair (车辆, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '仪表盘']  pair (车辆, 仪表盘) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '座位', '车辆', '储物格']  pair (车辆, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '面板']  pair (驾驶席, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '驾驶席', '按键']  pair (驾驶席, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '遮阳板', '按键']  pair (遮阳板, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '旋钮']  pair (仪表盘, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '灯光']  pair (仪表盘, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '液晶屏']  pair (仪表盘, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '控制杆']  pair (仪表盘, 控制杆) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '灯']  pair (仪表盘, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '面板']  pair (仪表盘, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '仪表盘', '按键']  pair (仪表盘, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '开关']  pair (控制台, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '旋钮']  pair (控制台, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '控制台', '按键']  pair (控制台, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['内衬', '面板', '仪表板', '扬声器', '车门', '内衬']  pair (车门, 内衬) will be removed
Error! There is a loop path in whole-part pairs:  ['旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '旋钮']  pair (车门, 旋钮) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '开关']  pair (车门, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['扬声器', '车门', '扬声器']  pair (车门, 扬声器) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '饰板']  pair (车门, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '按键']  pair (车门, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['面板', '仪表板', '扬声器', '车门', '面板']  pair (车门, 面板) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '出风口']  pair (车门, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['储物格', '内衬', '面板', '仪表板', '扬声器', '车门', '储物格']  pair (车门, 储物格) will be removed
Error! There is a loop path in whole-part pairs:  ['灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '灯']  pair (仪表板, 灯) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '液晶屏']  pair (仪表板, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['出风口', '开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '出风口']  pair (仪表板, 出风口) will be removed
Error! There is a loop path in whole-part pairs:  ['灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '灯光']  pair (仪表板, 灯光) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '仪表板', '按键']  pair (仪表板, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['开关', '按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '开关']  pair (面板, 开关) will be removed
Error! There is a loop path in whole-part pairs:  ['液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '液晶屏']  pair (面板, 液晶屏) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '中控区', '按键']  pair (中控区, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '旋钮', '液晶屏', '触摸屏', '饰板', '储物格', '内衬', '面板', '按键']  pair (面板, 按键) will be removed
Error! There is a loop path in whole-part pairs:  ['饰板', '储物格', '内衬', '饰板']  pair (内衬, 饰板) will be removed
Error! There is a loop path in whole-part pairs:  ['按键', '灯', '灯光', '转向灯', '控制杆', '按键']  pair (控制杆, 按键) will be removed